spring.application.name=GuessTheNumber

server.port=9595

spring.data.mongodb.uri=mongodb+srv://root:root@certificateapp.phyu4.mongodb.net/certificateapp?retryWrites=true&w=majority&appName=certificateapp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.show-sql=true